{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
            <head>\
                <title>My breakfast menu</title>\
                <link rel="stylesheet" type="text/css" href="style.css">\
            <body>\
            </head>\
            <img class=menulogo src="https://codehs.com/uploads/878c403a73c6f966ef9b9a6295eb192c"\
            <div class=breakfast>\
            <h1 class=center>Breakfast Menu</h1>\
        \
        <p id="food">\
           <b>PANCAKES.......$5</b>\
           <br>Chocolate Chip, Birthday Cake, Strawberry, Pecan, Blueberry</br>\
            \
        </p>\
        \
        <p id=food>\
            <b>AVOCADO TOAST.......$8</b> \
            <br>foccacia bread with avocado and egg, topped with freshly grated parmesan</br>\
        </p>\
       \
        \
        <p id=food>\
            <b>SHAKSHOUKA.......$12</b> \
            <br>tomatoes, eggs, harissa, olive oil. Given with a side of bread</br>\
        </p>\
        \
        \
        <p id=food>\
            <b>OMLETTE..........$6</b> \
            <br>cheese, bacon, parsley, olives</br>\
        \
        <a href="index.html"class="home">Home</a>\
            </div>\
        </p>\
    </body>}