{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
            <head>\
                <title>My dinner menu</title>\
                <link rel="stylesheet" type="text/css" href="style.css">\
            <body>\
            </head>\
            <img class=menulogo src="https://codehs.com/uploads/878c403a73c6f966ef9b9a6295eb192c">\
            <div class="dinner">\
            <h1 class="center">Dinner Menu</h1>\
            \
            <p id="food">\
                <b>PUMPKIN GNOCCHI........$17</b> \
                <br>pumpkin, basil, potato</br>\
                \
            \
            <p id="food">\
                <b>BEEF AND BROCCOLI STIR FRY...........$16</b> \
                <br>beef, broccoli, rice</br>\
                \
            \
            <p id="food">\
                <b>ENCHILADAS.........$15</b> \
                <br>Beef, Cheese, Chicken options</br>\
                \
            \
            <p id="food">\
                <b>CHICKEN PARMESAN........$20</b> \
                <br>crispy fried chicken, mozzarella, parmesan, tomato</br>\
                \
                \
            <a href="index.html"class="home">Home</a>\
            </div>\
        </p>\
    </body>\
    \
    }