{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
        <head>\
            <title>My Restaurant Menu</title>\
            <link rel="stylesheet" type="text/css" href="style.css">\
            <body>\
            <h1 class=center>Anvi's Restaurant Menu!</h1>\
            \
        <p class= info>\
            Welcome to Anvi's Restaurant! We hope you enjoy our amazing food! We make all kinds of food.\
            <br>\
                Please inform us if you suffer from any allergies since the kitchen does use nuts, milk,etc.\
            </br>\
            <br>\
                For any questions or concerns please contact us at 512-764-9821.\
            </br>\
        </p>\
          <p class=logo>  \
        <img src="https://codehs.com/uploads/878c403a73c6f966ef9b9a6295eb192c">\
        </p>\
        \
        <p>\
           <a href="breakfast.html"> Breakfast</a>\
        </p>\
        <p>\
            <a href="lunch.html">Lunch</a>\
        </p>\
        <p>\
            <a href="dinner.html">Dinner</a>\
        </p>\
    </body>\
</html>}