{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
            <head>\
                <title>My lunch menu</title>\
                <link rel="stylesheet" type="text/css" href="style.css">\
            <body>\
            </head>\
            <img class=menulogo src="https://codehs.com/uploads/878c403a73c6f966ef9b9a6295eb192c">\
            <div class=lunch>\
            <h1 class="center">Lunch Menu</h1>\
            \
            <p id="food">\
                <b>MUSHROOM RISOTTO...........$16</b> \
                <br>mushrooms, toasted bread crumbs, tomato confit</br>\
                \
            \
            <p id="food">\
                <b>CHICKEN SANDWICH........$15</b> \
                <br>crispy fried chicken, bacon, romaine</br>\
                \
            \
            <p id="food">\
                <b>CHICKEN NOODLE SOUP........$12</b> \
                <br>celery, chicken, noodles, carrots</br>\
                \
            \
            <p id="food">\
                <b>CARBONARA PASTA...........$18</b> \
                <br>pork, egg, cheese</br>\
            \
            <a href="index.html"class="home">Home</a>\
            </div>\
        </p>\
    </body>}