{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 p\{\
        font-family:Georgia; color:olive; font-size:50px; text-align:center;\
    \
    \}\
.center \{\
            text-align:center; color:olive; font-size:50px; font-family:garamond; \
\}\
\
li\{\
    font-size:20px; color:brown;\
\}\
.info\{\
        color:olive; font-size:11px; text-align:center;\
\}\
a\{\
        color:olive; font-size:30px;\
\}\
#food\{\
            font-size:30px; color:SaddleBrown; text-align:center;\
\}\
#price\{\
        text-align:right; color:black; font-size:11px;\
\}\
.menulogo\{\
            position:absolute;\
            height:100px;\
            right:100px;\
            top:20px;\
            \
            \
\}\
.home\{\
         position:absolute;  \
         top:50px;\
         left:100px;\
\}\
body\{\
        background-color:#F5EAE3;\
\}\
\
.centerlogo\{\
                text-align:center;\
\}\
.logo\{\
        text-align:center;\
        \
\}}